<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Работы</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link type="image/png" rel="shortcut icon" href="favicon.png">
</head>

<body>


  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <div class="header__inner">
          <img class="header__logo" src="images/logo.svg" alt="qwertycamedy">
          <div class="header__menu-button">
            <span class="header__menu-button-span"></span>
            <span class="header__menu-button-span"></span>
            <span class="header__menu-button-span"></span>
          </div>
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a class="header__menu-link" href="index.html">
                  Главная
                </a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link active-link" href="#">
                  Работы
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="apbanner">
        <div class="container">
          <div class="apbanner__inner">
            <div class="apbanner__title">
              Все работы
            </div>
            <a class="apbanner__to-bottom" href="#approjects">
              <img src="images/projects/to-bottom.svg" alt="to bottom">
            </a>
            <img class="apbanner__krest-img item1" src="images/projects/krest.svg" alt="krest">
            <img class="apbanner__krest-img item2" src="images/projects/krest.svg" alt="krest">
            <img class="apbanner__krest-img item3" src="images/projects/krest.svg" alt="krest">
            <img class="apbanner__krest-img item4" src="images/projects/krest.svg" alt="krest">
          </div>
        </div>
      </section>
      <section class="approjects" id='approjects'>
        <div class="container">
          <div class="approjects__inner">
            <div class="approjects__card item1">
              <div class="approjects__card-title item1">
                simple-wealth
              </div>
              <div class="approjects__card-right">
                <div class="approjects__card-img-outer">
                  <img class='approjects__card-img' src="images/projects/simple-wealth.jpg" alt="simple-wealth">
                </div>
                <a class="approjects__card-link" href="https://qwertycamedy.github.io/simple-wealth/" target='_blank'>Подробнее 
                  <svg class="approjects__card-arrow">
                    <use xlink:href="images/sprite.svg#arrow">
                    </use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="approjects__card item2">
              <div class="approjects__card-title item2">
                assistant
              </div>
              <div class="approjects__card-right">
                <div class="approjects__card-img-outer">
                  <img class='approjects__card-img' src="images/projects/chat.jpg" alt="assistant">
                </div>
                <a class='approjects__card-link' href="https://qwertycamedy.github.io/chat/" target='_blank'>Подробнее 
                  <svg class="approjects__card-arrow">
                    <use xlink:href="images/sprite.svg#arrow">
                    </use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="approjects__card item3">
              <div class="approjects__card-title item3">
                cloverly
              </div>
              <div class="approjects__card-right">
                <div class="approjects__card-img-outer">
                  <img class='approjects__card-img' src="images/projects/cloverly.jpg" alt="cloverly">
                </div>
                <a class='approjects__card-link' href="https://qwertycamedy.github.io/gloverlly/" target='_blank'>Подробнее 
                  <svg class="approjects__card-arrow">
                    <use xlink:href="images/sprite.svg#arrow">
                    </use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="approjects__card item4">
              <div class="approjects__card-title item4">
                dental
              </div>
              <div class="approjects__card-right">
                <div class="approjects__card-img-outer">
                  <img class='approjects__card-img' src="images/projects/dental.jpg" alt="dental">
                </div>
                <a class='approjects__card-link' href="https://qwertycamedy.github.io/dental/" target='_blank'>Подробнее 
                  <svg class="approjects__card-arrow">
                    <use xlink:href="images/sprite.svg#arrow">
                    </use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="approjects__card item5">
              <div class="approjects__card-title item5">
                pk-sborka
              </div>
              <div class="approjects__card-right">
                <div class="approjects__card-img-outer">
                  <img class='approjects__card-img' src="images/projects/pk-sborka.jpg" alt="pk-sborka">
                </div>
                <a class='approjects__card-link' href="https://qwertycamedy.github.io/pk-sborka/" target='_blank'>Подробнее 
                  <svg class="approjects__card-arrow">
                    <use xlink:href="images/sprite.svg#arrow">
                    </use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="approjects__card item6">
              <div class="approjects__card-title item1">
                mabex
              </div>
              <div class="approjects__card-right">
                <div class="approjects__card-img-outer">
                  <img class='approjects__card-img' src="images/projects/mabex.jpg" alt="mabex">
                </div>
                <a class='approjects__card-link' href="https://qwertycamedy.github.io/kandidat/" target='_blank'>Подробнее 
                  <svg class="approjects__card-arrow">
                    <use xlink:href="images/sprite.svg#arrow">
                    </use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__top">
            <img class="footer__logo" src="images/logo.svg" alt="logo">
            <div class="footer__socials">
              <ul class="footer__social">
                <li class="footer__social-item">
                  <a class="footer__social-link" href="#">
                    <img src="images/tg.svg" alt="telegram">
                  </a>
                </li>
                <li class="footer__social-item">
                  <a class="footer__social-link" href="#">
                    <img src="images/vk.svg" alt="telegram">
                  </a>
                </li>
                <li class="footer__social-item">
                  <a class="footer__social-link" href="#">
                    <img src="images/wt.svg" alt="telegram">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__author">
              Designed with 🖤 by <a class="footer__author-link" href="#">Atilla</a>
            </div>
            <div class="footer__author">
              Developed by <a class="footer__author-link" href="#">qwertycamedy</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>



  <script src="js/main.min.js"></script>
</body>

</html>